{
  "name": "@codelic/templatespecification",
  "version": "1.0.21",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-project": "bin/create-project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLic/templateSpecification.git"
  },
  "keywords": [],
  "author": "tdk0718 <t.matsushita0718@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLic/templateSpecification/issues"
  },
  "homepage": "https://github.com/CodeLic/templateSpecification#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "chalk": "^5.0.0"
  }
}
